PORT =3000  

mongo_url = mongodb://127.0.0.1:27017/Nashifa_ecommerce

GOOGLE_OAUTH_CLIENT_SECRET =  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

GOOGLE_OAUTH_CLIENT_ID= 526877931132-q25vm6petbsr4iqotj6o68b8dka55trq.apps.googleusercontent.com

callbackURL = http://localhost:3000/auth/callback


