PORT =3000

mongo_url = mongodb://127.0.0.1:27017/Nashifa_ecommerce

GOOGLE_OAUTH_CLIENT_SECRET =  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

GOOGLE_OAUTH_CLIENT_ID= 526877931132-q25vm6petbsr4iqotj6o68b8dka55trq.apps.googleusercontent.com

callbackURL = http://localhost:3000/auth/callback


NODE_USER = nashifa4u@gmail.com

NODE_PASS = kdvj hzej eijm oiry


razorpay_id = rzp_test_EoDs6vmZhSioTU
razorpay_secret = 9KupYaAru4eGrtAX5NV601hq